{
  "name": "geohack-drag-drop-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve src/index.html --port 3000",
    "build": "parcel build src/index.html",
    "lint": "eslint \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkgeo/geohack-drag-drop-map.git"
  },
  "author": "Brian Bancroft <hello@brianbancroft.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparkgeo/geohack-drag-drop-map/issues"
  },
  "homepage": "https://github.com/sparkgeo/geohack-drag-drop-map#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "parcel": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "papaparse": "^5.2.0",
    "wellknown": "^0.5.0"
  }
}
